html, body, #root {
  height: 100%;
  background: #f0f2f5;
}

body {
  margin: 0;
}


.pr-4,
.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}


.mb-3, 
.my-3 {
  margin-bottom: 1rem !important;
}
.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}
.p-3 {
  padding: 1rem !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}
.p-5 {
  padding: 2rem !important;
}
// .pr-5,
// .px-5 {
//   padding-right: 2rem !important;
// }
// .ml-4,
// .mx-4 {
//   margin-left: 1.5rem !important;
// }
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}
.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}
.bg-white {
  background-color: #fff !important;
}
.text-center {
  text-align: center !important;
}

.ant-menu-vertical .ant-menu-item, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title,
.ant-menu-vertical .ant-menu-item:not(:last-child), .ant-menu-vertical-left .ant-menu-item:not(:last-child), .ant-menu-vertical-right .ant-menu-item:not(:last-child), .ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-top: 0;
  margin-bottom: 0;
}

// ========================

// border

.br-0{
  border-right: 0 !important
}

.pointer {
  cursor: pointer;
}

// rem - padding
.mp-1 {
  padding: 1rem !important
}
// rem - margin
.mml-15 {
  margin-left: 1.5rem !important;
}
.mmb-1{
  margin-bottom: 1rem !important;
}
.mmt-1 {
  margin-top: 1rem !important;
}



// px -padding

.pl-5 {
  padding-left: 5px !important
}
.pl-2 {
  padding-left: 2px !important
}
.p-0{
  padding:0 !important
}




.ft-13 {
  font-size: 13px !important
}
.ft-16 {
  font-size: 16px !important
}
.ft-18 {
  font-size: 18px !important
}
.ft-24 {
  font-size: 24px !important
}

.ml-10{
  margin-left: 10px !important
}
.mr-10 {
  margin-right: 10px !important
}
.mt-20{
  margin-top: 20px !important;
}
.mt-10{
  margin-top: 10px !important;
}

.mtb-10 {
  margin: 10px 0 !important
}

.mrl-10 {
  margin: 0 10px !important
}

//font-weiht

.fw-700{
  font-weight: 700
}

.mr-0{
  margin-right: 0 !important
}

//float

.fr{
  float: right !important;
}

// anchor

.bold>.ant-anchor-link-title{
  font-weight: 700 !important
}